/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

html,
body {
  width: 500px;
  min-height: 300px;
  overflow-y: auto;
  padding: 0px 8px;

  /* display: flex;
  justify-content: center;
  align-items: center; */

  background: #000;
  border-radius: 15px;
}

body::-webkit-scrollbar {
  background: transparent;
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background: lightcoral;
  border-radius: 20px;
}

.App {
  text-align: center;
  max-width: 600px;
  margin: 10px auto;
}
.list-style-none {
  list-style: none;
  margin-top: 10px;
  background: #000;
  color: white;
  width: 1500px;
}
.list-style-none span {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
}
.container-fluid {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
h1 {
  padding-top: 40px;
}
span {
  float: right;
}
.rounded > .btn {
  width: 100px;
}
.btn {
  width: 30px;
  font-size: 18px !important;
}
.btn:hover {
  font-weight: bold;
  color: #000 !important;
}
dd .btn:hover {
  background: wheat !important;
}
dt {
  font-size: 22px;
}
dd {
  color: gray !important;
}
h2 + .btn {
  width: 130px !important;
  margin: 0px auto;
}
